@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  /* ### Primary */
  --color-1: hsl(300, 43%, 22%);
  --color-2: hsl(333, 80%, 67%);
  --color-3: hsl(303, 10%, 53%);
  --color-4: hsl(300, 24%, 96%);
  --color-5: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: 'League Spartan', sans-serif;
  font-size: 1.5rem;
  background-color: var(--color-5);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 110rem;
  height: 58rem;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);

  grid-gap: 3rem;
}

.block-1 {
  grid-column: 1 / span 3;
}

.head {
  font-size: 5rem;
  font-weight: 700;
  color: var(--color-1);
  width: 40rem;
  margin-bottom: 2rem;
}

.paragraph {
  width: 38rem;
  line-height: 1.2;
  color: var(--color-1);
}

.block-2 {
  grid-column: 4 / span 3;
}

.rating-box {
  width: 45rem;
  height: 5rem;
  border-radius: 5px;
  padding-left: 3rem;
  background-color: var(--color-4);
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.stars-box {
  margin-right: 3rem;
}

.rated {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-1);
}

.r2 {
  margin: 1.5rem auto;
}

.r3 {
  margin-left: auto;
}

.block-3 {
  grid-column: 1 / span 2;
}

.card {
  width: 100%;
  height: 23rem;
  background-color: var(--color-1);
  border-radius: 10px;
  padding: 4rem 3rem;
}

.user-box {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.img-2 {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-5);
}

.verif {
  font-size: 1.8rem;
  color: var(--color-2);
}

.par {
  font-size: 1.6rem;
  color: var(--color-5);
  font-weight: 400;
  line-height: 1.2;
}

.block-4 {
  grid-column: 3 / span 2;
  display: flex;
  align-items: center;
}

.block-5 {
  grid-column: 5 / span 2;
  display: flex;
  align-items: end;
}

@media (max-width: 900px) {
  .container {
    margin: 8rem 0;
    width: 33rem;
    height: 100vh;

    grid-template-columns: 33rem;
    grid-template-rows: repeat(5, 1fr);

    grid-gap: 3rem;
  }

  .block-1 {
    grid-row: 1;
    grid-column: 1;
  }

  .block-2 {
    grid-row: 2;
    grid-column: 1;
  }

  .block-3 {
    grid-row: 3;
    grid-column: 1;
  }

  .block-4 {
    grid-row: 4;
    grid-column: 1;
  }

  .block-5 {
    grid-row: 5;
    grid-column: 1;
  }

  .head {
    font-size: 5rem;
    text-align: center;
    width: 100%;
  }

  .paragraph {
    width: 100%;
    text-align: center;
  }

  .rating-box {
    width: 100%;
    height: 7.6rem;
    flex-direction: column;
    justify-content: center;
  }

  .stars-box {
    margin-bottom: 1rem;
  }
}
